# archaius-boas-praticas

./: .project  README.md  pom.xml
src/main/java/com/matera/archaius/: Demonstration.java
src/main/resources/: boas-praticas.properties  config.properties
src/test/java/com/matera/archaius/: DemonstrationTest.java
src/test/resources/: config-test.properties
